40 14 24 34 44 54
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

s t u v w x
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ha he hi ho hu
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ia ie ii io iu
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

xa xe xi xo xu
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

aa ee ii oo uu
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

a b c d e
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

p q r
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

2 3
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

za zb zc zd ze zf zg zh zi zj zk zl zm

z

a b
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

p
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

on oo op oq or os ot ou ov ow ox oy oz
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

xn xo xp xq xr xs xt xu xv xw xx xy xz

ya ye yi yo yu

q r
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

6 7
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ta tb tc td te tf tg th ti tj tk tl tm
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

r
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

e f g h
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

nn no np nq nr ns nt nu nv nw nx ny nz
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

p q r s t
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

wa wb wc wd we wf wg wh wi wj wk wl wm
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

k
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

vn vo vp vq vr vs vt vu vv vw vx vy vz

5 6 7 8 9
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

yn yo yp yq yr ys yt yu yv yw yx yy yz

ka kb kc kd ke kf kg kh ki kj kk kl km

tn to tp tq tr ts tt tu tv tw tx ty tz
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

0 1 2 3 4 5 6 7 8 9
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

l
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

pn po pp pq pr ps pt pu pv pw px py pz

0 1 2 3 4
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

2
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

qn qo qp qq qr qs qt qu qv qw qx qy qz

3
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

o
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

dn do dp dq dr ds dt du dv dw dx dy dz
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

w

xa xb xc xd xe xf xg xh xi xj xk xl xm
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

k l
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

bn bo bp bq br bs bt bu bv bw bx by bz
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

50 15 25 35 45 55
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

a b c
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

c d
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

an ao ap aq ar as at au av aw ax ay az
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

a b c d e f g h i
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ga ge gi go gu
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

d
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

w x
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

b
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

y z

u v
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

0 1
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

en eo ep eq er es et eu ev ew ex ey ez
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

j k l m n o p q r
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

5
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

na nb nc nd ne nf ng nh ni nj nk nl nm

cn co cp cq cr cs ct cu cv cw cx cy cz
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

o p q r s t u
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

a b c d e f g
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

e
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

s
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

g h i
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

c
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

1
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

q r s t
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

x
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ea ee ei eo eu

8
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

d e f
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

jn jo jp jq jr js jt ju jv jw jx jy jz

hn ho hp hq hr hs ht hu hv hw hx hy hz

za ze zi zo zu

ta te ti to tu
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

4
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ha hb hc hd he hf hg hh hi hj hk hl hm
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

i j
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

a b c d e f g h
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

o p
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

kn ko kp kq kr ks kt ku kv kw kx ky kz
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

j k l
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ba bb bc bd be bf bg bh bi bj bk bl bm
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

k l m n o p q r s t
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

a b c d e f g h i j
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ca ce ci co cu
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

8 9
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

e f
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

0

v
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

gn go gp gq gr gs gt gu gv gw gx gy gz
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

sa se si so su
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ua ub uc ud ue uf ug uh ui uj uk ul um

q r s t u v w x
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

s t
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

g h
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ca cb cc cd ce cf cg ch ci cj ck cl cm

h
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ga gb gc gd ge gf gg gh gi gj gk gl gm

zn zo zp zq zr zs zt zu zv zw zx zy zz

rn ro rp rq rr rs rt ru rv rw rx ry rz

ln lo lp lq lr ls lt lu lv lw lx ly lz

70 17 27 37 47 57
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ra re ri ro ru
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

wa we wi wo wu
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ua ue ui uo uu

mn mo mp mq mr ms mt mu mv mw mx my mz
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

a b c d
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

pa pe pi po pu
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

f
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

g
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

20 12 22 32 42 52
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

aa ae ai ao au

la le li lo lu
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

m n o
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ma me mi mo mu
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

qa qb qc qd qe qf qg qh qi qj qk ql qm

y

u v w x
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ea eb ec ed ee ef eg eh ei ej ek el em
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

m n
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ya yb yc yd ye yf yg yh yi yj yk yl ym

va vb vc vd ve vf vg vh vi vj vk vl vm
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

oa ob oc od oe of og oh oi oj ok ol om
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ka ke ki ko ku
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

80 18 28 38 48 58
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

a b c d e f
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

va ve vi vo vu
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

fa fe fi fo fu

u v w x y
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

f g h i j
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ma mb mc md me mf mg mh mi mj mk ml mm
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ra rb rc rd re rf rg rh ri rj rk rl rm
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

7
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

j
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

i j k l
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

da de di do du
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

9
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

n
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

fn fo fp fq fr fs ft fu fv fw fx fy fz
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

sa sb sc sd se sf sg sh si sj sk sl sm

un uo up uq ur us ut uu uv uw ux uy uz
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ja je ji jo ju

h i j k l m n
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

10 11 21 31 41 51
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

30 13 23 33 43 53
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

pa pb pc pd pe pf pg ph pi pj pk pl pm
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

s t u
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ia ib ic id ie if ig ih ii ij ik il im
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

6
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

da db dc dd de df dg dh di dj dk dl dm
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

aa ab ac ad ae af ag ah ai aj ak al am
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

m n o p q r
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

v w x
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

la lb lc ld le lf lg lh li lj lk ll lm
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

m
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ja jb jc jd je jf jg jh ji jj jk jl jm

in io ip iq ir is it iu iv iw ix iy iz
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

wn wo wp wq wr ws wt wu wv ww wx wy wz

na ne ni no nu
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

sn so sp sq sr ss st su sv sw sx sy sz
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

qa qe qi qo qu

g h i j k l
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

k l m n o
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

fa fb fc fd fe ff fg fh fi fj fk fl fm

90 19 29 39 49 59
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

t
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

q

m n o p
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

4 5
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

a
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

i j k l m n o p
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

ba be bi bo bu
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

u
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

60 16 26 36 46 56
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

oa oe oi oo ou

i
http://www.cs.usfca.edu/~cs212/gutenberg/1661.htm

